# springcloud-

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/itguigu/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/itguigu/springcloud/: OderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/itguigu/springcloud/controller/: OderHystirxController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/itguigu/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/itguigu/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/itguigu/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/itguigu/springcloud/service/: PaymentFeignService.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/itguigu/myrule/: MySelRule.java
cloud-consumer-order80/src/main/java/com/itguigu/springcloud/: OderMain80.java
cloud-consumer-order80/src/main/java/com/itguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/itguigu/springcloud/controller/: OderController.java
cloud-consumer-order80/src/main/java/com/itguigu/springcloud/lb/: LoadBalancer.java  MyLB.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka--server7002/: pom.xml
cloud-eureka--server7002/src/main/java/com/itguigu/springcloud/: EurekaMain7002.java
cloud-eureka--server7002/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/itguigu/springcloud/: EurekaMain7001.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/itguigu/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/itguigu/springcloud/config/: GateWayConfig.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/itguigu/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/itguigu/springcloud/controller/: PaymenController.java
cloud-provider-hystrix-payment8001/src/main/java/com/itguigu/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/itguigu/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/itguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/itguigu/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/itguigu/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/itguigu/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
